:root {
    --color-primary: #2f3f76;
  }

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

#content {
    flex: 1; /* Makes the main content expand */
}

.footer {
    background-color: var(--color-primary);
    padding: 30px;
    color: white;
    text-align: center;
    width: 100%;
  }

/* Header styling */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-primary);
    padding: 10px;
    color: #ffffff;
    position: relative;
  }
  
  .logo {
    height: 80px;
    margin-left: 10px;
  }
  
  .header-title {
    flex-grow: 1;
    text-align: center;
    margin: 0;
    font-size: 36pt;
    font-weight: bold;
  }

body {
    background-color: #f8f9fa;
}

.description {
    margin: 20px auto;
    max-width: 800px;
    font-size: 18px;
    color: #333;
    text-align: center;
}
.title-apps {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 20px;
    padding: 0 20px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    width: 500px;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.card .card-title {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 10px;
}
.card .card-author {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
}

.card .card-description {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
}

.card .card-doi {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
    flex-grow: 1;
}

.card .card-doi a {
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: var(--color-primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.btn:hover {
    background: #0056b3;
}